apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
    name: grafana
spec:
    hosts:
    - grafana
    ports:
    - number: 3000
      name: grafana
      protocol: TCP
    resolution: DNS
    location: MESH_EXTERNAL