apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
    name: emailserver
    namespace: default
spec:
    selector:
        matchLabels:
            app: emailserver
    mtls:
        mode: STRICT
