apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
    name: emailserver
spec:
    hosts:
    - emailserver
    ports:
    - number: 1080
      name: http
      protocol: TCP
    - number: 1025
      name: smtp
      protocol: TCP
    resolution: DNS
    location: MESH_EXTERNAL