apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: otel
spec:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  ports:
   - port: 8889
     name: metrics
  config: |-
{{ .Files.Get "collector-config.yml" | indent 4 }}