apiVersion: v1
kind: ConfigMap
metadata:
  name: subscriptions-config
data:
    telemetry.endpoint: "http://jaeger-collector.istio-system:14268/api/traces"
    telemetry.name: subscriptions.default
    telemetry.version: "{{ .Chart.Version }}"